# mfl-core

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/squidshoe/mfl/core/: Constants.java  LeagueManager.java  MflComponent.java  MflService.java  NetworkModule.java  ParsingModule.java  PlayerManager.java
src/main/java/com/squidshoe/mfl/core/model/: Conference.java  Conferences.java  Division.java  Divisions.java  Franchise.java  Franchises.java  History.java  League.java  LeagueAdapter.java  LeagueHistory.java  LeagueRosters.java  LeagueRostersAdapter.java  LeagueStandings.java  LeagueStandingsAdapter.java  Player.java  Position.java  RosterLimits.java  Rosters.java  RostersResponse.java  StandingsResponse.java  Starters.java
src/main/java/com/squidshoe/mfl/core/util/: BasicStandingsComparator.java  FranchiseListAdapter.java  HistoryAdapter.java  LeagueAdapter.java  LeagueListAdapter.java  LeagueRostersAdapter.java  LeagueSearchAdapter.java  LeagueStandingsAdapter.java  MflTypeAdapterFactory.java  PlayerListAdapter.java  StringUtils.java
src/test/java/com/squidshoe/mfl/core/: LeagueManagerTest.java
src/test/java/com/squidshoe/mfl/core/util/: FranchiseListAdapterTest.java  HistoryAdapterTest.java  LeagueAdapterTest.java  PlayerListAdapterTest.java
