
defaultTasks 'clean', 'assemble', 'check'

buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {

    jcenter()
}

group = 'com.squidshoe'
version = '1.0.0'
jar.archiveName = "mfl-core.jar"

dependencies {

    compile (group: 'com.google.code.gson', name: 'gson', version: '2.3.1')
    compile (group: 'io.reactivex', name: 'rxjava', version: '1.0.8')
    compile (group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0')
    compile (group: 'com.squareup.okhttp', name: 'okhttp', version: '2.2.0')
    compile (group: 'com.google.dagger', name: 'dagger', version: '2.0.1')
    compile (group: 'com.google.dagger', name: 'dagger-compiler', version: '2.0.1')

    testCompile (group: 'junit', name: 'junit', version: '4.12')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.squidshoe'
            artifactId 'mfl-core'
            version project.version
        }
    }
}

bintray {

    user = bintray_username
    key = bintray_api_key

    publications = ['mavenJava']

    dryRun = false
    publish = false

    pkg {

        repo = bintray_repo
        name = 'mlf-core'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kkovach/mfl-core.git'
        publicDownloadNumbers = true

        version {

            name = project.version
            desc = "Core library for access to myfantasyleague.com's public API."
            released  = new Date()
            vcsTag = project.version
        }
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.6'
}
