
apply plugin: 'java'

repositories {

    jcenter()
}

dependencies {

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.dagger:dagger-compiler:2.0.1'

    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.6'
}
